MaxOpenBalloon/
в”њв”Ђв”Ђ apps/
в”‚   в””в”Ђв”Ђ frontend/
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ drawing-service/
в”‚   в”њв”Ђв”Ђ geometry-service/
в”‚   в”њв”Ђв”Ђ balloon-service/
в”‚   в”њв”Ђв”Ђ ai-service/
в”‚   в”њв”Ђв”Ђ mcp-service/
в”‚   в”њв”Ђв”Ђ revision-service/
в”‚   в””в”Ђв”Ђ dwg-translation-service/
в”њв”Ђв”Ђ contracts/
в”‚   в”њв”Ђв”Ђ openapi/
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”њв”Ђв”Ђ mcp/
в”‚   в”њв”Ђв”Ђ openfga-model.fga
в”‚   в””в”Ђв”Ђ oidc-authentik.env.example
в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ schemas/
в”њв”Ђв”Ђ deploy/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ helm/
в”‚   в”њв”Ђв”Ђ argocd/
в”‚   в””в”Ђв”Ђ k3s/
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ adr/
в”њв”Ђв”Ђ compliance/
в””в”Ђв”Ђ .github/workflows/
