# Local Development Environment - Docker Compose
# Uses local Authentik instance at localhost:19000

# Database
POSTGRES_DB=maxopenballoon
POSTGRES_USER=max
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=change_me
MINIO_API_PORT=9010
MINIO_CONSOLE_PORT=9011

# OIDC/Auth - Development Authentik (shared instance)
OIDC_ISSUER=https://apps.maxautocables.com/application/o/max-open-ballon-dev/
OIDC_JWKS_URL=https://apps.maxautocables.com/application/o/max-open-ballon-dev/jwks/
OIDC_AUDIENCE=
OIDC_CLIENT_ID=iuWsDEW7BPBcfD1psRSysyBPjp6MCLBbllhtpjC9
AUTH_REQUIRED=true
TENANT_CLAIM=tenant_id
ALLOW_TENANT_HEADER_FALLBACK=true
CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
AUTHENTIK_SECRET_KEY=change_me_authentik_secret

# Services
OPENFGA_URL=http://openfga:8080
OPENFGA_PORT=8081
AUTHENTIK_PORT=19000
REDIS_PORT=6379
FRONTEND_PORT=5173
DRAWING_SERVICE_PORT=18001
GEOMETRY_SERVICE_PORT=18002
BALLOON_SERVICE_PORT=18003
AI_SERVICE_PORT=18004
MCP_SERVICE_PORT=18005
REVISION_SERVICE_PORT=18006
DWG_TRANSLATION_SERVICE_PORT=18007
DWG_TRANSLATION_PUBLIC_BASE_URL=http://localhost:18007

# DWG Conversion
DWG_CONVERSION_ENGINE=qcad
QCAD_CMD=/usr/bin/qcad
QCAD_SCRIPT_PATH=/app/app/scripts/qcad_dwg_to_pdf.js
CONVERSION_TIMEOUT_SECONDS=600

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=

# Frontend Environment Variables
VITE_DRAWING_API_BASE=http://localhost:18001
VITE_GEOMETRY_API_BASE=http://localhost:18002
VITE_BALLOON_API_BASE=http://localhost:18003
VITE_AI_API_BASE=http://localhost:18004
VITE_MCP_API_BASE=http://localhost:18005
VITE_REVISION_API_BASE=http://localhost:18006
VITE_DWG_TRANSLATION_API_BASE=http://localhost:18007
VITE_PDF_WORKER_API_BASE=http://localhost:18008
VITE_OIDC_ISSUER=https://apps.maxautocables.com/application/o/max-open-ballon-dev/
VITE_OIDC_CLIENT_ID=iuWsDEW7BPBcfD1psRSysyBPjp6MCLBbllhtpjC9
VITE_OIDC_REDIRECT_URI=http://localhost:5173
VITE_OIDC_SCOPE=openid profile email oidc-tenant_id
VITE_OIDC_AUTHORIZATION_ENDPOINT=https://apps.maxautocables.com/application/o/authorize/
# Token endpoint: routed through Vite dev proxy to avoid CORS (dev only; production uses direct URL)
VITE_OIDC_TOKEN_ENDPOINT=http://localhost:5173/authentik/application/o/token/
VITE_TENANT_CLAIM=tenant_id
